<!DOCTYPE html>
<html>

<head lang="en">
    <base href=".">
    <title>Slamby Insight</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <sl-app>
        <style>
            .pre-bootstrap {
                background-color: #00B5AB;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
                z-index: 999999;
                cursor: progress;
            }
            
            div.messaging {
                color: #FFF;
                font-family: monospace;
                left: 0px;
                margin-top: -37px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 50%;
            }
            div.loading.dots {
                font-size: 30px;
            }

            /* --- Basics --- */
            
            .loading {
                display: inline-block;
                overflow: hidden;
                height: 1.3em;
                margin-top: -0.3em;
                line-height: 1.5em;
                vertical-align: text-bottom;
            }
            
            .loading::after {
                display: inline-table;
                white-space: pre;
                text-align: left;
            }
            /* --- Types --- */
            /* default loading is ellip */
            
            .loading::after {
                content: "\A.\A..\A...";
                animation: spin4 2s steps(4) infinite;
            }
            
            .loading.dots::after {
                content: "⠋\A⠙\A⠹\A⠸\A⠼\A⠴\A⠦\A⠧\A⠇\A⠏";
                animation: spin10 1s steps(10) infinite;
            }

            /* --- Animations --- */
            
            @keyframes spin1 {
                to {
                    transform: translateY( -1.5em);
                }
            }
            
            @keyframes spin2 {
                to {
                    transform: translateY( -3.0em);
                }
            }
            
            @keyframes spin3 {
                to {
                    transform: translateY( -4.5em);
                }
            }
            
            @keyframes spin4 {
                to {
                    transform: translateY( -6.0em);
                }
            }
            
            @keyframes spin5 {
                to {
                    transform: translateY( -7.5em);
                }
            }
            
            @keyframes spin6 {
                to {
                    transform: translateY( -9.0em);
                }
            }
            
            @keyframes spin7 {
                to {
                    transform: translateY(-10.5em);
                }
            }
            
            @keyframes spin8 {
                to {
                    transform: translateY(-12.0em);
                }
            }
            
            @keyframes spin9 {
                to {
                    transform: translateY(-13.5em);
                }
            }
            
            @keyframes spin10 {
                to {
                    transform: translateY(-15.0em);
                }
            }
            
            @keyframes spin11 {
                to {
                    transform: translateY(-16.5em);
                }
            }
            
            @keyframes spin12 {
                to {
                    transform: translateY(-18.0em);
                }
            }
        </style>
        <div class="pre-bootstrap">
            <div class="messaging">
                <img src="assets/images/slamby-logo.png">
                <br>
                <div class="loading dots"></div>
            </div>
        </div>
    </sl-app>
    <!-- Mainly scripts -->
    <script src="build/zone.js"></script>
    <script src="build/angular2.js"></script>
    <script src="build/app.js" async></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        (() => {
            'use strict';
            let ElectronCookies = require('@exponent/electron-cookies');
            ElectronCookies.enable({ origin: 'https://insight.slamby.com' });

            ga('create', 'UA-88124704-1', 'auto');
            ga('set', 'location', 'https://insight.slamby.com/');
            ga('set', 'checkProtocolTask', null);
            ga('send', 'pageview');
        })();
    </script>
</body>

</html>